name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cl|object|49dfc87801af59d0|||||||||||||||
clean_diab_data|function|d3d40d48d771f4a6|||||||||||||||
diab_analysis_data|stem|22cad0fa2889d3bd|4c20d408fb565d04|08b7be64bc141b77|71828946||t19078.7043922704s|be0109f85fe482aa|1654751|rds|local|vector|||0.021||
diab_data_clean|stem|1971c70ed550ced9|cc39a06022335ffb|bb7f9118957e52f2|693269653||t19078.0661928256s|02c22f084271f95a|1993191|rds|local|vector|||0.401||
diab_data_raw|stem|79efeaa186b70935|eb4eaf7b54d83c65|c6b330c325804d1a|-1928240247||t19078.0661740982s|5b909e83da36d451|2021925|rds|local|vector|||1.027||
diab_test|stem|464c307d7de938b0|5c450e73bf5e2fb6|bd38cc4a7660a93a|-1776223282||t19078.7044060547s|3968d8f02ff70726|309655|rds|local|vector|||0.012||
diab_train|stem|06d729977b6d52b3|cd31b4babc05e583|0071fa55c44fe3de|-391531978||t19078.7044131143s|e2940fd98d0751ea|1360014|rds|local|vector|||0.008||
diab_train_folds|stem|3d78cdbe3ac67dce|a1fc8fc35f766ca5|572e6c6aaf705cd0|1566538696||t19078.7045266506s|a6c916b07b59feb5|17117212|rds|local|vector|||0.328||
diab_tt_split|stem|f7aca2bb6661e3b3|9f63d342d3a342f6|e8ba6870edf5220b|736307434||t19078.704404092s|4cd3c3b1ec25f7c2|2055086|rds|local|vector|||0.241||
diab_val_data|stem|696f05d10194eb85|ebf76e05762814e7|bc23d368c11a43e1|1335129643||t19078.70438354s|75a00574a37b7ca1|313183|rds|local|vector|||0.014||
diab_val_split|stem|026d20c2ffe38715|f2e0e3e56aa43ba2|b25a18624dd170a9|59731097||t19078.7043816579s|24341faea8e15ce7|2514984|rds|local|vector|||6.468||
fit_best_train|function|b1a4e486fe101eab|||||||||||||||
get_var_imp|function|260f200ad2c28de2|||||||||||||||
knn_best_params|stem|75c38b81dcec783a|ac04205e310c7d2c|54e20250267fcae3|-742960910||t19082.0664351432s|939f8fd8af3eb0e0|226|rds|local|vector|||0.046||
knn_fit|stem|bf721013f971d5f2|5c3d129a5a39c612|bc1721dc8aa85473|-425234865||t19082.098466151s|976c2b14e921b425|11912973|rds|local|vector|||2756.7||
knn_mod|stem|04efe9583c827d28|807d810bdc23aefd|8ba2c8ba5f9178da|-440283543||t19078.0661472268s|f9779decb2014229|312|rds|local|vector|||0.001||
knn_recipe|stem|d243415d7f458023|b816f718ecdf87ed|7858ea8000dbd1a5|-246180934||t19078.704621548s|778ba1c4cd7807e4|6805080|rds|local|vector|||0.006||
knn_test_preds|stem|7c010a13770107a8|c802413e3a5b59d8|44fc7324df332ee7|1834729213||t19082.1099536922s|57939f8778b8d725|94722|rds|local|vector|||611.304||
knn_train_preds|stem|1d2a95d1b5113162|a7f9c21be91de310|6eb936b96285880f|-2058244065||t19082.1410553117s|20af802c05ab4cde|402939|rds|local|vector|||2687.046||
knn_tuning_res|stem|911174829e36b6d8|80d4e83d2e6917f6|f57fdd1b8f24d468|-2019212426||t19079.3663968607s|621ed7d58f97b8f9|41373146|rds|local|vector|||54316.918||
knn_workflow|stem|588f6464f07603bf|a2a55beebb6ced84|4f7190676b0bc502|-1159131508||t19078.7047806061s|437ad3f4692934ba|6805561|rds|local|vector|||0||
naive_bayes_fit|stem|024e8d8326caaa6f|7ed335818912f04a|756e6dac70452a40|-47632769||t19078.7376099307s|917c425bc179a9dc|13982208|rds|local|vector|||2.926||
naive_bayes_mod|stem|c1ba091b444b91bc|7bebd28941cbfe00|c065d03ed66a3be8|-1664491022||t19078.0661476166s|d5cb3627f5e0c714|269|rds|local|vector|||0.001||
naive_bayes_recipe|stem|9c100d33901bb8dc|7a32dee70233f14a|64ac5a80be6f2e93|1349435259||t19078.7045878109s|56d6fc54c5456afe|5440750|rds|local|vector|||0.006||
naive_bayes_test_preds|stem|fff72e7012197b02|1e1dcb815ce596e7|ca0511a0c2e2916e|2118359109||t19082.0663984062s|dc1f243a4c5b8303|827431|rds|local|vector|||80.035||
naive_bayes_train_preds|stem|05c8caac4fbbfce9|d444a1c3d97d373e|12997f60f0b8711f|44103074||t19082.065470618s|92042377b27cfeb8|3762264|rds|local|vector|||373.312||
naive_bayes_workflow|stem|9aedb3b10e1fa01d|747b507128632ed6|a71e4822023603b9|153392874||t19078.7047487672s|b4776685da2849fa|5441192|rds|local|vector|||0.001||
nn_best_params|stem|481e4a28b18e4d6b|007521421d4b6a39|0575b1d714c97e6a|1541634826||t19082.0664558983s|048c2e28f57ffda9|219|rds|local|vector|||0.036||
nn_fit|stem|e68ed795253cc64c|4e20ccd06e4ccf65|f66ea6f74f457cb1|-1689315826||t19082.0992585203s|b2157229805a6310|19322992|rds|local|vector|||62.701||
nn_mod|stem|3229494ca4c33f00|d31fb91ec04d8c36|c73ca455f64709c5|788241323||t19078.0661464133s|225a1acc1c787acb|336|rds|local|vector|||7.119|running command timedatectl had status 1|
nn_recipe|stem|5404ddfbfad21de9|b816f718ecdf87ed|7858ea8000dbd1a5|95508235||t19078.7045606674s|0403e06b479575e9|6805083|rds|local|vector|||0.006||
nn_test_preds|stem|2163ec1e401e59d6|6a36c67fd4ed6375|9195ee2caf4c47c5|-913162160||t19082.1410595113s|7f4555fc1d807ee6|851428|rds|local|vector|||0.268||
nn_train_preds|stem|d8821cbf19324922|cd5c46b33a775fb4|928417957b5f552e|-437050056||t19082.1410826691s|18ef3433f94ae391|3873143|rds|local|vector|||1.67||
nn_tuning_res|stem|9b0280b02c9a6948|77e7812c77e1b890|54d00a73c790428e|-369394810||t19078.737515567s|a502c26e29d2bdc2|30338401|rds|local|vector|||429.556||
nn_workflow|stem|35807effc952be41|eeef00f5c33068df|059fb5c1666885a1|1808842206||t19078.704723227s|900ad0ad02c37d78|6805596|rds|local|vector|||0||
read_diab_data|function|e0104422820a5b74|||||||||||||||
rf_mod|stem|db348fd49183897e|2bfbdfa6e84cec16|14fac3e9d25ff8ad|-477842466||t19078.0661478048s|6870b08269f8fd0b|323|rds|local|vector|||0.001||
rf_recipe|stem|2e4a788186504052|b816f718ecdf87ed|7858ea8000dbd1a5|2041224240||t19078.7046552101s|6088b90efd854aec|6805087|rds|local|vector|||0.006||
rf_tuning_res|stem||3939d539e064f55f|ca8435000ea4d8bf|-664810928||t19079.3693240839s||0|rds|local|vector|||1571.632||error reading from connection
rf_workflow|stem|91037f77a77bf2a1|fe179609adeef220|da13ab18d49f8eed|1648576220||t19078.704812528s|3792c54ed290bbfb|6805587|rds|local|vector|||0||
svm_linear_mod|stem|38279a705afc798b|1872bd58babf8fd0|90c248a74578afda|301249879||t19078.0661479948s|15fa013a9bb58634|308|rds|local|vector|||0.001||
svm_linear_recipe|stem|b35bc6354a09848b|b816f718ecdf87ed|7858ea8000dbd1a5|509419563||t19082.2221016778s|0403e06b479575e9|6805083|rds|local|vector|||5.62||
svm_linear_workflow|stem|95587fb160734065|39f45fc68fd8d80a|73a3585eee20b277|-943930844||t19082.2221318332s|13c9308b4c052c03|6805556|rds|local|vector|||0.002||
svm_poly_mod|stem|e1cf4ba1a214a0b0|b15f572a8b79eee1|12da1ebe3f1786c9|1971413991||t19078.0661470318s|ac8eaf4243957eab|325|rds|local|vector|||0.001||
svm_poly_recipe|stem|8d0dff54c8061049|b816f718ecdf87ed|b04a07fda16accf4|-1968581554||t19078.066497518s|4b3902494a9ab611|6805063|rds|local|vector|||0.025||
svm_poly_workflow|stem|a34e525174bf53eb|618a055688e4fb85|30f6c847ee6882da|-885753517||t19078.0668525331s|7e566063d55d3914|6805557|rds|local|vector|||0.002||
svm_radial_mod|stem|33ea22ef1a7806aa|564e2e1cc619c60b|e98d3a86f5f1fd65|-1349413279||t19078.0661474202s|4fa881245fd93336|320|rds|local|vector|||0.001||
svm_radial_recipe|stem|c3ab4e61433263cf|b816f718ecdf87ed|b04a07fda16accf4|963668882||t19078.0664530577s|c2b08494bfe4c864|6805064|rds|local|vector|||0.013||
svm_radial_workflow|stem|a93a73e71475a04d|b94dba504cf6cf0a|af1f96a6986a40ce|257055792||t19078.0668097036s|476e4bd97c7b2172|6805551|rds|local|vector|||0.002||
tune_model|function|0de2bde7a5baa918|||||||||||||||
xgboost_best_params|stem|79eafbca9a07de6a|ba1b2d38f31cea5e|2f644a1f878fb782|483017917||t19082.0664910847s|fd46b3c3ee7aa16f|302|rds|local|vector|||0.043||
xgboost_fit|stem|8644891033e74164|4ac91d938b06a2dc|f980958687dd432f|-1995923394||t19082.102876927s|0038f0cab648efd1|29973051|rds|local|vector|||305.131||
xgboost_mod|stem|b15f8e8e8fd4e949|95dfe7a786bf5dc6|4248100cafea7ac9|1108510188||t19078.066146835s|7fd2f0d15dc4903f|351|rds|local|vector|||0.002||
xgboost_recipe|stem|53a29716edce709c|b816f718ecdf87ed|7858ea8000dbd1a5|1936546107||t19078.7044468888s|07e2732f23ecc25d|6805085|rds|local|vector|||0.008||
xgboost_test_preds|stem|a2b9137bbc0f92c8|c09ac0b57067be42|66832bc1379c4389|143783784||t19082.141457034s|a6a8be9201c54bf2|487956|rds|local|vector|||5.705||
xgboost_train_preds|stem|f56d0417c3c34a79|c0d9b40303b5fd7f|d6acb252c27247c0|2065622147||t19082.1413893315s|522d61e32bdfba81|2213351|rds|local|vector|||25.928||
xgboost_tuning_res|stem|3af9ff192f8faf64|edd75a572af7e3f7|ec109d8b4352d0df|1413406110||t19078.7324580866s|9d51239dd4b7d977|38803517|rds|local|vector|||2376.073||
xgboost_var_imp|stem|c48b4c811527930b|3f53b9c8cb64484a|29d9fcbe2ba10378|1816457650||t19082.1414577502s|dae84bf979065a28|987|rds|local|vector|||0.035||
xgboost_workflow|stem|6c40f9c989fa75d8|8c515831bf3d871e|78a63bb0c308a522|1113901689||t19078.7046912282s|322cb157b92a4bd7|6805617|rds|local|vector|||0.002||
