name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rf_mod|stem|f068d9529de8337c|2bfbdfa6e84cec16|14fac3e9d25ff8ad|-477842466||t19077.9313195014s|42c2e1b6ea6d88db|322|rds|vector|||0.001||
xgboost_mod|stem|6e043656f1b613a2|95dfe7a786bf5dc6|4248100cafea7ac9|1108510188||t19077.9313195613s|ee143e4c8ea21b7d|350|rds|vector|||0.001||
diab_data_raw|stem|44236713d1b5ffdb|d43155076a289356|f23f03ef54932d1d|-1928240247||t19077.931335484s|3b1fcdc053c84d5d|6297|rds|vector|||1.369||
diab_data_clean|stem|5f699b2fda6600ab|cc39a06022335ffb|256c351cd9b58d66|693269653||t19077.9313361474s|01043bf229e47e90|6641|rds|vector|||0.05||
diab_val_split|stem|3e574f22bdee2efb|f2e0e3e56aa43ba2|f3f33c7d927aa642|59731097||t19077.9313363889s|aae23eb6ac71bdfd|8245|rds|vector|||0.013||
diab_analysis_data|stem|2a22fac1264262d8|4c20d408fb565d04|9139f9f11f3b58ff|71828946||t19077.9317013211s|67336cd48cac6b55|5479|rds|vector|||2.87|package klaR was built under R version 4.0.5|
diab_val_data|stem|5ff1e5416e58cd99|ebf76e05762814e7|1d41bb1b883d0c9c|1335129643||t19077.9317014017s|c6b5cf4fca3cc5f8|1548|rds|vector|||0.001||
diab_tt_split|stem|97492404bfbb1f6e|9f63d342d3a342f6|1013b08ea3d9c905|736307434||t19077.9317018505s|8602dc1929b91ba3|6715|rds|vector|||0.022||
diab_test|stem|82801559d7333fc6|5c450e73bf5e2fb6|5c13462db6cf37ac|-1776223282||t19077.931701915s|5eccb956753eba15|1560|rds|vector|||0.001||
diab_train|stem|fe279ab862b6c338|cd31b4babc05e583|7f061a29dabe06c3|-391531978||t19077.9317019918s|44a997625a5da835|4585|rds|vector|||0||
diab_train_folds|stem|17fadd076998fcab|a1fc8fc35f766ca5|7e7fafbf8c4650e4|1566538696||t19077.9317023479s|c8032054fccd2a74|55210|rds|vector|||0.009||
rf_recipe|stem|671f6732fc50fdf3|b816f718ecdf87ed|bbfd2807d821c177|2041224240||t19077.9317028814s|92d25d4db901b23a|25865|rds|vector|||0.006||
xgboost_recipe|stem|f9fb653a6e2eeb1d|b816f718ecdf87ed|bbfd2807d821c177|1936546107||t19077.9317031092s|3ca9c58b9d3e534f|25867|rds|vector|||0.006||
rf_workflow|stem|0927adc5eebf54a1|fe179609adeef220|6e6842e81d86a8dd|1648576220||t19077.931703484s|98cdfb583ce0af9d|26281|rds|vector|||0.001||
xgboost_workflow|stem|20c6104981b9340e|8c515831bf3d871e|fccf5f5aec4b5774|1113901689||t19077.9317036573s|59cadff77f17f580|26314|rds|vector|||0.001||
xgboost_best_params|stem|5229ba77a7da5c02|ba1b2d38f31cea5e|cfe9009b05bf7851|483017917||t19077.9481385909s|73a5f5604ca1ab33|288|rds|vector|||0.049||
rf_best_params|stem|f0792bc136b65ca3|791f7b5dfff71805|d8d35e29feaaa103|-1055603490||t19077.9481392249s|9c4bb1876e1721ca|190|rds|vector|||0.05||
xgboost_fit|stem|391698b4e57a08af|4ac91d938b06a2dc|3a0d74b1c04b25d4|-1995923394||t19077.9481463063s|d0e98e743e254e58|310253|rds|vector|||0.55||
rf_fit|stem|a744e0f36e1611aa|c76c49af6bd8ff4c|0aa24bd1c80e2c3c|1725836731||t19077.9481536101s|c4b579242b8114ea|562379|rds|vector|||0.459||
xgboost_var_imp|stem|eda71672419a9ad1|3f53b9c8cb64484a|b7f0f62b657bb6fb|1816457650||t19077.9481543389s|021c79ae517492ac|751|rds|vector|||0.014||
rf_var_imp|stem|39cf1e90e1b29059|d0586ed511100568|4fa1ec0641c1b85a|-1815209806||t19077.9481561061s|c3c7dad272b3f852|485|rds|vector|||0.007||
svm_poly_mod|stem|6263c3414db40e36|b15f572a8b79eee1|12da1ebe3f1786c9|1971413991||t19077.9654711571s|ac8eaf4243957eab|325|rds|vector|||3.479|package klaR was built under R version 4.0.5|
svm_linear_mod|stem|3633b4935c21d81d|1872bd58babf8fd0|90c248a74578afda|301249879||t19077.9654714s|63c2d5d6ce2d0be6|307|rds|vector|||0.002||
svm_radial_mod|stem|842a5314fddb6be7|564e2e1cc619c60b|e98d3a86f5f1fd65|-1349413279||t19077.9654714615s|4fa881245fd93336|320|rds|vector|||0.001||
svm_poly_recipe|stem|720eb8a436d74531|b816f718ecdf87ed|bbfd2807d821c177|-1968581554||t19077.9667911191s|553593ae3d1d5471|25866|rds|vector|||2.9|package klaR was built under R version 4.0.5|
svm_radial_recipe|stem|8e80bb501000f757|b816f718ecdf87ed|bbfd2807d821c177|963668882||t19077.9667914851s|3ca9c58b9d3e534f|25867|rds|vector|||0.006||
svm_linear_recipe|stem|8c2e392a76ae3b78|b816f718ecdf87ed|bbfd2807d821c177|509419563||t19077.9667917139s|24ec27e0d9e501e4|25864|rds|vector|||0.006||
svm_poly_workflow|stem|5293e799b0162e7b|618a055688e4fb85|41ddfa0c20f78b5a|-885753517||t19077.9667920185s|a1b6113ee098b7ae|26282|rds|vector|||0.002||
svm_radial_workflow|stem|f6212c6993e6090f|b94dba504cf6cf0a|5d4ad64aeaf7021b|257055792||t19077.9667922039s|2e13c073827945c0|26278|rds|vector|||0.001||
svm_linear_workflow|stem|c0b6b5099ccff987|39f45fc68fd8d80a|347f82078635c892|-943930844||t19077.9667923844s|1ac8c0ccb6ed9576|26257|rds|vector|||0.001||
svm_poly_best_params|stem|8bd8521c6ee6129e|b0ef34882d1c96a1|bcfb5e4b20adda25|-239809824||t19077.9719686617s|46ace1042b524c6b|234|rds|vector|||0.054||
svm_radial_best_params|stem|294d5fa753df80ba|e50d7b2cfc078ce2|f7a80823cf81364b|1841005951||t19077.9719693254s|28f9d9a9ef15cef2|216|rds|vector|||0.051||
svm_linear_best_params|stem|4a4f1f601ce8e824|9c0e6c8933cdc9e8|a83dc525bfee7510|-995796443||t19077.9719699538s|dd56a5971d025bfa|192|rds|vector|||0.049||
svm_poly_fit|stem|ef86593c9fc6ab18|f0ecacfd1c1131d9|7135f107f55a03a7|1435975604||t19077.9719834322s|5a7df5c31a45bf5e|72387|rds|vector|||1.129||
svm_radial_fit|stem|2205f3e0c1c50d46|e599d83acad5dac1|d0c8a90dc69aefc4|317759738||t19077.9719884077s|18bae9490ba2ef02|72366|rds|vector|||0.394||
svm_linear_fit|stem|910f3fabe4ffcf5b|ba39b2575e4294e6|76d50a53907e52cd|218128678||t19077.9719923383s|f13b4ff16602828e|71739|rds|vector|||0.314||
svm_poly_train_preds|stem|45e7692b213bfec8|d1728e4d649289d9|2645407f6876716e|1669898406||t19077.9719934542s|513d44294ffec86d|8871|rds|vector|||0.083||
svm_poly_test_preds|stem|9eea6e3a56337c60|335e831d4a8bda8c|8082f05c6f3f893f|-1092756642||t19077.971993967s|0a19fce521993a8c|2156|rds|vector|||0.038||
svm_radial_train_preds|stem|b1510a8dcaf53db5|dbba2eab9e27a5c0|2f481dffcb83cb9f|-242000332||t19077.9719948899s|1716c5f2824d4726|9613|rds|vector|||0.074||
svm_radial_test_preds|stem|d12d2ab75f48bd28|a17b64445b662494|4a15c7a955257d12|1897611789||t19077.9719954006s|c2c9e85574a9feed|2329|rds|vector|||0.039||
svm_linear_test_preds|stem|d47ca703a9b081f7|4c8480a8bbc11485|17dd509a8ecd8038|-598261047||t19077.9719959047s|c2d73dfc5566932c|2341|rds|vector|||0.039||
svm_linear_train_preds|stem|6861ee753c122140|00941782728962e1|29dfd74e86200c07|-1889426518||t19077.9719965745s|29809d6f53b9ac89|9633|rds|vector|||0.052||
xgboost_test_preds|stem|6bda5e45c1af038d|c09ac0b57067be42|3eea3bee766e0764|143783784||t19077.9719975388s|2e514b6e7df76d81|1332|rds|vector|||0.068||
xgboost_train_preds|stem|48aafeae34da106d|c0d9b40303b5fd7f|0d0fe8345da13f58|2065622147||t19077.971998032s|dacc92d5b8a66ea6|5040|rds|vector|||0.036||
rf_test_preds|stem|36e3d5c63704bb7c|25a2b456d1b219c7|1e92965f29b347a5|-1233350316||t19077.9720000851s|ff5e408ba0aa4939|2335|rds|vector|||0.064||
rf_train_preds|stem|9cc70cbe21e6b247|a5b6fc7723517c51|fadc7c0b142b8405|-2032427104||t19077.9720011088s|9b51360f7faee471|9639|rds|vector|||0.083||
knn_mod|stem|1e5e855434c46b4a|807d810bdc23aefd|8ba2c8ba5f9178da|-440283543||t19077.9769724599s|801cade07abe9db2|312|rds|vector|||3.656|package klaR was built under R version 4.0.5|
knn_recipe|stem|bf5f4b54e5302a09|b816f718ecdf87ed|bbfd2807d821c177|-246180934||t19077.976973099s|3ca9c58b9d3e534f|25867|rds|vector|||0.015||
knn_workflow|stem|4b9165592f110787|a2a55beebb6ced84|0aaff8edd5566b23|-1159131508||t19077.9769735366s|5ad90a633bc4269a|26266|rds|vector|||0.003||
knn_best_params|stem|955d38cff6b73b47|ac04205e310c7d2c|62296ae7abbc07e9|-742960910||t19077.978795671s|0cca50742c16a705|215|rds|vector|||0.047||
knn_fit|stem|a2091893c67541ce|5c3d129a5a39c612|5e83562eabbeb6b6|-425234865||t19077.9787999946s|3bff14665f869922|61165|rds|vector|||0.33||
knn_train_preds|stem|4aa1484a99b72ac0|a7f9c21be91de310|84d36f66582ef91b|-2058244065||t19077.9788013261s|cfd3252433fb2ff9|8473|rds|vector|||0.092||
knn_test_preds|stem|aaa0b84179519e3a|c802413e3a5b59d8|7e20666bb8d6da85|1834729213||t19077.9788019632s|2a77aba022d5429e|2183|rds|vector|||0.047||
naive_bayes_tuning_res|stem||31ca0c5916a1963a|99239ac8be8e1460|-2089146516||t19077.9317038274s||0|rds|vector|||0.075|No tuning parameters have been detected, performance will be evaluated using the resamples with no tuning. Did you want to tune parameters|subscript out of bounds
naive_bayes_mod|stem|71ea5ca62577511b|7bebd28941cbfe00|c065d03ed66a3be8|-1664491022||t19077.9870994132s|3359bf05477e5075|269|rds|vector|||3.103|package klaR was built under R version 4.0.5|
naive_bayes_recipe|stem|57f2c1a11e9c1ac9|7a32dee70233f14a|96f8a3f50419825d|1349435259||t19077.9871003047s|ff25313277e47902|19275|rds|vector|||0.015||
naive_bayes_workflow|stem|8d5a6c44e5ee507f|747b507128632ed6|06c18ecc447b73dd|153392874||t19077.9871006567s|7c4116b7af1604bf|19622|rds|vector|||0.002||
naive_bayes_fit|stem|e26bec3344675a39|7ed335818912f04a|daeaae55f74bb254|-47632769||t19077.9885138471s|237f6d6e6482f3a9|980691|rds|vector|||4.879|package discrim was built under R version 4.0.5|
naive_bayes_test_preds|stem|f0ee5af58c5f11dd|1e1dcb815ce596e7|5148d6625b4d1e2b|2118359109||t19077.9896175944s|929d352ccddafb50|2349|rds|vector|||0.267|Numerical 0 probability for all classes with observation 92|
naive_bayes_train_preds|stem|755ad1a680b7b404|d444a1c3d97d373e|0a34e32631ea3e58|44103074||t19077.9896262767s|256f8684626b156a|9689|rds|vector|||0.744|Numerical 0 probability for all classes with observation 376|
nn_recipe|stem|58a432b32a91dda6|b816f718ecdf87ed|bbfd2807d821c177|95508235||t19078.0003839263s|24ec27e0d9e501e4|25864|rds|vector|||0.011||
get_var_imp|function|260f200ad2c28de2||||||||||||||
fit_best_train|function|b1a4e486fe101eab||||||||||||||
cl|object|de87355d5b5e7bb0||||||||||||||
clean_diab_data|function|d3d40d48d771f4a6||||||||||||||
tune_model|function|0de2bde7a5baa918||||||||||||||
read_diab_data|function|e85bc6d585674eaf||||||||||||||
nn_mod|stem|213f62f67387e4b6|d31fb91ec04d8c36|c73ca455f64709c5|788241323||t19078.0122398736s|29b7562759c60885|336|rds|vector|||5.253|package discrim was built under R version 4.0.5|
nn_workflow|stem|967ba3fd56a48043|eeef00f5c33068df|0d9033faf60d5c6b|1808842206||t19078.0122411648s|29f22c44563552de|26304|rds|vector|||0.002||
nn_tuning_res|stem|cbec8addc22070af|77e7812c77e1b890|513827369ff476c1|-369394810||t19078.012394143s|e70a5ac3f93efdae|89380|rds|vector|||13.164||
svm_radial_tuning_res|stem|81dcc36a44de78b1|9904dc9b885272e4|c434d280d8eb70dc|1856061810||t19078.0126224399s|4b4b311dd3d47521|204891|rds|vector|||19.681||
svm_poly_tuning_res|stem|9b465636a54ce2a1|752de924b307627d|54ebb4eb49b3c798|986894080||t19078.0128378793s|64f548cf216bd0a4|189453|rds|vector|||18.571||
knn_tuning_res|stem|18e22ed3579d5abc|80d4e83d2e6917f6|fc14d50dcc5d6bc5|-2019212426||t19078.0130571039s|5edf5491cbb7d187|174682|rds|vector|||18.902||
xgboost_tuning_res|stem|b14b3a41649fcd30|edd75a572af7e3f7|df8a5ec6724c96c5|1413406110||t19078.0134609248s|e6a4885a5aab0ec6|116270|rds|vector|||34.845||
svm_linear_tuning_res|stem|4c0b67ab13697028|a3691c2eca8304d8|2f9a665ee5e58e5f|-42234632||t19078.0137694132s|c452d57b00eed656|222966|rds|vector|||26.612||
rf_tuning_res|stem|c2582df2378e7d2d|3939d539e064f55f|5f1334683bbbf58d|-664810928||t19078.014124667s|c352d9d27d829ba3|220844|rds|vector|||30.651||
nn_best_params|stem|df211a88dc6c1e0c|007521421d4b6a39|e2c66c55eb082105|1541634826||t19078.0141252705s|e69b513f5fd59ef6|206|rds|vector|||0.045||
nn_fit|stem|d9df778fc7bbadd6|4e20ccd06e4ccf65|8a3374f45964152f|-1689315826||t19078.0141293952s|d25aa93ffe95c9b1|66442|rds|vector|||0.303||
nn_train_preds|stem|bd1ffd482934876e|cd5c46b33a775fb4|9fdfd582ead17a61|-437050056||t19078.0141302647s|cc16ab6600489934|4927|rds|vector|||0.038||
nn_test_preds|stem|ee6a4892eb6b52c0|6a36c67fd4ed6375|e6849d2949f56753|-913162160||t19078.0141307128s|39f87bfb76c7f49e|1167|rds|vector|||0.033||
